<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DualTechCrudsBDModelStoreContainer" CdmEntityContainer="DualTechCrudsBDEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DualTechCrudsBDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poliza">
      <EntityTypeMapping TypeName="DualTechCrudsBDModel.Poliza">
        <MappingFragment StoreEntitySet="Poliza">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="SumaAsegurada" ColumnName="SumaAsegurada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambio">
      <EntityTypeMapping TypeName="DualTechCrudsBDModel.TasaCambio">
        <MappingFragment StoreEntitySet="TasaCambio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tasa" ColumnName="Tasa" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>