<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DualTechCrudsBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Poliza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" />
    <Property Name="Moneda" Type="varchar" MaxLength="3" />
    <Property Name="SumaAsegurada" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TasaCambio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tasa" Type="decimal" Precision="18" Scale="4" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFinal" Type="date" />
  </EntityType>
  <Association Name="FK_Cliente_Id_Poliza_ClienteId">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Poliza" Type="Self.Poliza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poliza">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DualTechCrudsBDModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poliza" EntityType="Self.Poliza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasaCambio" EntityType="Self.TasaCambio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Id_Poliza_ClienteId" Association="Self.FK_Cliente_Id_Poliza_ClienteId">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Poliza" EntitySet="Poliza" />
    </AssociationSet>
  </EntityContainer>
</Schema>